spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp
spring.datasource.url=jdbc:postgresql://testdb.cl9s6rxdgrc0.us-east-1.rds.amazonaws.com:5432/library
spring.datasource.username=libman
spring.datasource.password=745180aA